# Advanced Math Library - Beyond Python's math module

# Matrix operations
fn matrix_multiply(a, b) {
    let rows_a = len(a)
    let cols_a = len(a[0])
    let cols_b = len(b[0])
    
    let result = []
    for i in range(rows_a) {
        let row = []
        for j in range(cols_b) {
            let sum = 0
            for k in range(cols_a) {
                sum = sum + (a[i][k] * b[k][j])
            }
            push(row, sum)
        }
        push(result, row)
    }
    return result
}

fn matrix_transpose(m) {
    let rows = len(m)
    let cols = len(m[0])
    let result = []
    
    for j in range(cols) {
        let row = []
        for i in range(rows) {
            push(row, m[i][j])
        }
        push(result, row)
    }
    return result
}

fn matrix_determinant(m) {
    let n = len(m)
    if n == 1 { return m[0][0] }
    if n == 2 { return m[0][0] * m[1][1] - m[0][1] * m[1][0] }
    
    let det = 0
    for j in range(n) {
        let minor = []
        for i in range(1, n) {
            let row = []
            for k in range(n) {
                if k != j {
                    push(row, m[i][k])
                }
            }
            push(minor, row)
        }
        let sign = if j % 2 == 0 { 1 } else { -1 }
        det = det + sign * m[0][j] * matrix_determinant(minor)
    }
    return det
}

# Statistical functions
fn mean(arr) {
    let sum = 0
    for x in arr { sum = sum + x }
    return sum / len(arr)
}

fn median(arr) {
    let sorted = sort(arr)
    let n = len(sorted)
    if n % 2 == 1 {
        return sorted[n / 2]
    } else {
        return (sorted[n / 2 - 1] + sorted[n / 2]) / 2
    }
}

fn variance(arr) {
    let m = mean(arr)
    let sum = 0
    for x in arr {
        let diff = x - m
        sum = sum + diff * diff
    }
    return sum / len(arr)
}

fn std_dev(arr) {
    return sqrt(variance(arr))
}

# Calculus
fn derivative(f, x, h) {
    let h_val = h ?? 0.0001
    return (f(x + h_val) - f(x - h_val)) / (2 * h_val)
}

fn integral(f, a, b, n) {
    let n_val = n ?? 1000
    let dx = (b - a) / n_val
    let sum = 0
    for i in range(n_val) {
        let x = a + i * dx
        sum = sum + f(x) * dx
    }
    return sum
}

# Linear algebra
fn dot_product(a, b) {
    let sum = 0
    for i in range(len(a)) {
        sum = sum + a[i] * b[i]
    }
    return sum
}

fn cross_product(a, b) {
    return [
        a[1] * b[2] - a[2] * b[1],
        a[2] * b[0] - a[0] * b[2],
        a[0] * b[1] - a[1] * b[0]
    ]
}

fn vector_magnitude(v) {
    let sum = 0
    for x in v { sum = sum + x * x }
    return sqrt(sum)
}

fn vector_normalize(v) {
    let mag = vector_magnitude(v)
    return [x / mag for x in v]
}

# Complex numbers
fn complex_add(a, b) {
    return {real: a.real + b.real, imag: a.imag + b.imag}
}

fn complex_multiply(a, b) {
    return {
        real: a.real * b.real - a.imag * b.imag,
        imag: a.real * b.imag + a.imag * b.real
    }
}

fn complex_abs(c) {
    return sqrt(c.real * c.real + c.imag * c.imag)
}

# Trigonometry helpers
fn deg_to_rad(deg) { return deg * 3.14159265359 / 180 }
fn rad_to_deg(rad) { return rad * 180 / 3.14159265359 }

# Number theory
fn is_prime(n) {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }
    
    let i = 3
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 2
    }
    return true
}

fn prime_factors(n) {
    let factors = []
    let d = 2
    while d * d <= n {
        while n % d == 0 {
            push(factors, d)
            n = n / d
        }
        d = d + 1
    }
    if n > 1 { push(factors, n) }
    return factors
}

fn lcm(a, b) {
    return (a * b) / gcd(a, b)
}

# Combinatorics
fn permutations(n, r) {
    let result = 1
    for i in range(r) {
        result = result * (n - i)
    }
    return result
}

fn combinations(n, r) {
    return permutations(n, r) / factorial(r)
}
